{
  "name": "@bionym/components",
  "version": "0.1.0",
  "description": "Standalone vanilla JS/D3 components for bionym knowledge graphs",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./palettes": "./src/palettes.js",
    "./styles.css": "./src/styles.css"
  },
  "sideEffects": [
    "*.css",
    "./src/styles.css"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "d3": "^7.9.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build:report": "esbuild src/index.js --bundle --minify --format=iife --global-name=BionymComponents --outfile=../../src/bionym/_static/components.iife.js && cp src/styles.css ../../src/bionym/_static/components.css"
  }
}